; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc1-n16r8
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
lib_deps = 
	RotaryEncoder
	ayushsharma82/ElegantOTA@^3.1.6
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/enjoyneering/DFPlayer.git
lib_extra_dirs = lib

