; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yd-esp32-s3-n16r8]
platform = espressif32
board = yd-esp32-s3-n16r8
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO
	adafruit/RTClib
	RotaryEncoder
	https://github.com/enjoyneering/DFPlayer
	bodmer/TFT_eSPI@^2.5.43
lib_extra_dirs = lib

