; PlatformIO Project Configuration File
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; 
; Use this platform.ini for LittleFS fix error
; 
; Create new folder name "data" in root, and create the following files inside:
; 1. config.js
; 2. index.html
; 3. style.css
; Create new file partitions.csv in root
; 
; For add/adjust partitions size, visit:
; https://thelastoutpostworkshop.github.io/microcontroller_devkit/esp32partitionbuilder/

[env:yd-esp32-s3-n16r8]
platform = espressif32 @ 6.4.0
board = yd-esp32-s3-n16r8
framework = arduino

; Memastikan penggunaan PSRAM dan Flash mode yang tepat
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

; Menentukan ukuran Flash dan Partisi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; Menambahkan ekstra flags untuk PSRAM
board_build.extra_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

; Kecepatan monitor dan upload
monitor_speed = 115200
upload_speed = 921600

; Dependency libraries
lib_deps = 
	RotaryEncoder
	ayushsharma82/ElegantOTA@^3.1.6
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/enjoyneering/DFPlayer.git

; Library tambahan dari folder 'lib'
lib_extra_dirs = lib
